{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/health",                              "destination": "/api/health" },
    { "source": "/api/auth/login",                          "destination": "/api/auth/login" },
    { "source": "/api/projects/map",                        "destination": "/api/projects/map" },
    { "source": "/api/projects/:id/progress",               "destination": "/api/projects/[id]/progress" },
    { "source": "/api/projects/:id/milestones",             "destination": "/api/projects/[id]/milestones" },
    { "source": "/api/projects/:id",                        "destination": "/api/projects/[id]" },
    { "source": "/api/projects",                            "destination": "/api/projects/index" },
    { "source": "/api/analytics/overview",                  "destination": "/api/analytics/overview" },
    { "source": "/api/risk/portfolio",                      "destination": "/api/risk/portfolio" },
    { "source": "/api/risk/project/:id/predict",            "destination": "/api/risk/project/[id]" },
    { "source": "/api/risk/project/:id",                    "destination": "/api/risk/project/[id]" },
    { "source": "/api/alerts/read-all",                     "destination": "/api/alerts/read-all" },
    { "source": "/api/alerts/:id/read",                     "destination": "/api/alerts/[id]/read" },
    { "source": "/api/alerts",                              "destination": "/api/alerts/index" },
    { "source": "/api/milestones/:id",                      "destination": "/api/milestones/[id]" },
    { "source": "/api/reports/download",                    "destination": "/api/reports/download" },
    { "source": "/api/reports/preview",                     "destination": "/api/reports/preview" },
    { "source": "/api/settings/thresholds",                 "destination": "/api/settings/thresholds" },
    { "source": "/(.*)",                                    "destination": "/index.html" }
  ]
}
